# dubbo

./: newFile
00-api/: pom.xml
00-api/src/main/java/priv/huke/common/: SomeService.java
01-consumer/: pom.xml
01-consumer/src/main/resources/: spring-consumer.xml
01-consumer/src/test/java/: ConsumerRun.java
01-provider/: pom.xml
01-provider/src/test/java/: ProviderRun.java
01-provider2/: pom.xml
01-provider2/src/main/java/priv/huke/provider/: SomeServiceImpl.java
01-provider2/src/test/java/: ProviderRun.java
02-consumer-zk/: pom.xml
02-consumer-zk/src/main/resources/: spring-consumer.xml
02-provider2-zk/: pom.xml
02-provider2-zk/src/main/java/priv/huke/provider/: SomeServiceImpl.java
02-provider2-zk/src/main/resources/: log4j.properties
02-provider2-zk/src/test/java/: ProviderRun.java
